<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/key_mute"
        android:summary="@string/summary_mute"
        android:title="@string/title_mute" >
    </CheckBoxPreference>
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/key_reset"
        android:summary="@string/summary_reset"
        android:title="@string/title_reset" >
    </CheckBoxPreference>

    <ListPreference
        android:defaultValue="-1"
        android:entries="@array/entries_draw_mode"
        android:key="@string/key_draw_mode"
        android:summary="@string/summary_draw_mode"
        android:title="@string/title_draw_mode" />

    <MultiSelectListPreference
        android:defaultValue="@array/empty_array"
        android:entries="@array/empty_array"
        android:entryValues="@array/empty_array"
        android:key="@string/key_select_objects"
        android:summary="@string/summary_select_objects"
        android:title="@string/title_select_objects" />

    <ListPreference
        android:defaultValue="-1"
        android:entries="@array/entries_camera_mode"
        android:key="@string/key_camera_mode"
        android:summary="@string/summary_camera_mode"
        android:title="@string/title_camera_mode" />

    <PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:summary="@string/summary_vectors"
        android:title="@string/title_vectors" >
        <PreferenceCategory android:title="@string/title_camera_position" >
            <EditTextPreference
                android:defaultValue="@string/default_camera_position_x"
                android:inputType="numberDecimal|numberSigned"
                android:key="@string/key_camera_position_x" >
            </EditTextPreference>
            <EditTextPreference
                android:defaultValue="@string/default_camera_position_y"
                android:inputType="numberDecimal|numberSigned"
                android:key="@string/key_camera_position_y" >
            </EditTextPreference>
            <EditTextPreference
                android:defaultValue="@string/default_camera_position_z"
                android:inputType="numberDecimal|numberSigned"
                android:key="@string/key_camera_position_z" >
            </EditTextPreference>
        </PreferenceCategory>
        <PreferenceCategory android:title="@string/title_ball_position" >
            <EditTextPreference
                android:defaultValue="@string/default_ball_position_x"
                android:inputType="numberDecimal|numberSigned"
                android:key="@string/key_ball_position_x" >
            </EditTextPreference>
            <EditTextPreference
                android:defaultValue="@string/default_ball_position_y"
                android:inputType="numberDecimal|numberSigned"
                android:key="@string/key_ball_position_y" >
            </EditTextPreference>
            <EditTextPreference
                android:defaultValue="@string/default_ball_position_z"
                android:inputType="numberDecimal|numberSigned"
                android:key="@string/key_ball_position_z" >
            </EditTextPreference>
        </PreferenceCategory>
        <PreferenceCategory android:title="@string/title_ball_speed" >
            <EditTextPreference
                android:defaultValue="@string/default_ball_speed_x"
                android:inputType="numberDecimal|numberSigned"
                android:key="@string/key_ball_speed_x" >
            </EditTextPreference>
            <EditTextPreference
                android:defaultValue="@string/default_ball_speed_y"
                android:inputType="numberDecimal|numberSigned"
                android:key="@string/key_ball_speed_y" >
            </EditTextPreference>
            <EditTextPreference
                android:defaultValue="@string/default_ball_speed_z"
                android:inputType="numberDecimal|numberSigned"
                android:key="@string/key_ball_speed_z" >
            </EditTextPreference>
        </PreferenceCategory>
    </PreferenceScreen>

    <EditTextPreference
        android:defaultValue="@string/default_speed_factor"
        android:inputType="numberDecimal|numberSigned"
        android:key="@string/key_speed_factor"
        android:summary="@string/summary_speed_factor"
        android:title="@string/title_speed_factor" >
    </EditTextPreference>
    <EditTextPreference
        android:defaultValue="@string/default_coefficient_of_restitution"
        android:inputType="numberDecimal|numberSigned"
        android:key="@string/key_coefficient_of_restitution"
        android:summary="@string/summary_coefficient_of_restitution"
        android:title="@string/title_coefficient_of_restitution" >
    </EditTextPreference>
    <EditTextPreference
        android:defaultValue="@string/default_coefficient_of_roll_friction"
        android:inputType="numberDecimal|numberSigned"
        android:key="@string/key_coefficient_of_roll_friction"
        android:summary="@string/summary_coefficient_of_roll_friction"
        android:title="@string/title_coefficient_of_roll_friction" >
    </EditTextPreference>

</PreferenceScreen>